# EduSphere

./: Edusphere Backend Flow.docx  Edusphere Frontend Flow.docx  HTML_Complete_Study_Guide.docx  java_collections_reference.html
edusphere_backend/: .project  architecture.puml  pom.xml
edusphere_backend/.metadata/: .lock_info  version.ini
edusphere_backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 32.tree  33.tree
edusphere_backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
edusphere_backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
edusphere_backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
edusphere_backend/.metadata/.plugins/org.eclipse.jdt.core/: 1698827149.index  2204756803.index  3271009805.index  3392093733.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
edusphere_backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
edusphere_backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
edusphere_backend/.metadata/.plugins/org.eclipse.m2e.core/: attendance-service.lifecyclemapping  course-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
edusphere_backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
edusphere_backend/.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  attendance-service.container  eureka-server.container  exam-service.container  iam-service.container
edusphere_backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
edusphere_backend/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
edusphere_backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
edusphere_backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
edusphere_backend/analytics-service/: .factorypath  .project
edusphere_backend/api-gateway/: .factorypath  .project  pom.xml
edusphere_backend/assignment-service/: .factorypath  .project
edusphere_backend/audit-service/: .factorypath  .project  pom.xml
edusphere_backend/course-service/: .factorypath  .project  pom.xml
edusphere_backend/enrollment-service/: .factorypath  .project  pom.xml
edusphere_backend/eureka-server/: .factorypath  .project  pom.xml
edusphere_backend/iam-service/: .factorypath  .project  pom.xml
edusphere_backend/notification-service/: .factorypath  .project  pom.xml
(+557 files in other folders)
